<?php
return [
    'login' => 'Login',
    'register' => 'Register',
    'homepage' => 'Home',
    'about_us' => 'About us',
    'vietnam_daily_tours' => 'Vietnam daily tours',
    'vietnam_package_tours' => 'Vietnam package tours',
    'hotel' => 'Hotel',
    'services' => 'Services',
    'outbound_tours' => 'Outbound tours',
    'contact' => 'Contact',
    'bus_transport' => 'Bus',
    'goods_transport' => 'Package delivery',
    'package_tours' => 'Tours',
    'slogan' => "All The Best Our Services",
    'bus_schedule' => 'Bus Schedule',
    'departure_from' => 'Departure from',
    'nhatrang' => 'Nha Trang',
    'muine' => 'Mui Ne',
    'dalat' => 'Đa Lat',
    'phanthiet' => 'Phan Thiet',
    'hochiminh' => 'Ho Chi Minh city (Saigon)',
    'dienkhanh' => 'Dien Khanh',
    'morning' => 'Morning',
    'afternoon' => 'Afternoon',
    'night' => 'Night',
    'booking_online' => 'Booking Online'
];
