<?php
return [
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'homepage' => 'Trang chủ',
    'about_us' => 'Giới thiệu',
    'vietnam_daily_tours' => 'Tour trong ngày',
    'vietnam_package_tours' => 'Tour trọn gói',
    'hotel' => 'Khách sạn',
    'services' => 'Dịch vụ',
    'outbound_tours' => 'Tour nước ngoài',
    'contact' => 'Liên hệ',
    'bus_transport' => 'Xe khách',
    'goods_transport' => 'Vận chuyển hàng hóa',
    'package_tours' => 'Du lịch',
    'slogan' => "Tất cả vì lợi ích và quyền lợi khách hàng",
    'bus_schedule' => 'Lịch khởi hành xe khách',
    'departure_from' => 'Khởi hành từ',
    'nhatrang' => 'Nha Trang',
    'muine' => 'Mũi Né',
    'dalat' => 'Đà Lạt',
    'phanthiet' => 'Phan Thiết',
    'hochiminh' => 'Tp Hồ Chí Minh (Sài Gòn)',
    'dienkhanh' => 'Diên Khánh',
    'morning' => 'Sáng',
    'afternoon' => 'Chiều',
    'night' => 'Tối',
    'booking_online' => 'Đặt vé trực tuyến',
];
