<!DOCTYPE html>
<html>
<head>
<style> 
div {
	width: 100px;
    border-bottom: 1px solid red;
    /*background-color: red;*/
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 4s;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0% {width: 1px;}
    100% {width: 100px;}
}

/* Standard syntax */
@keyframes example {
	0% {width: 1px;}
    100% {width: 100px;}
    /*
    from {background-color: red;}
    to {background-color: yellow;}
    */
}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div></div>

<p><b>Note:</b> When an animation is finished, it changes back to its original style.</p>

</body>
</html>
